<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Login to your account</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab');

        * {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .centered {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 50px;
            font-family: 'Lato', sans-serif;
            font-size: 50px;
        }

        .message {
            display: inline-block;
            line-height: 1.2;
            transition: line-height .2s, width .2s;
            overflow: hidden;
        }

        .message,
        .hidden {
            font-family: 'Roboto Slab', serif;
            font-size: 18px;
        }

        .hidden {
            color: #FFF;
        }
    </style>

</head>

<body style="padding: 40px; text-align: center;">
    <section class="">
        <h4 style="font-size: 50px;">Error</h1>
            <div class="container" style="font-size: 40px;">
                Sorry, seems like something went wrong, we couldn't load your post. <br><br>
                Please try again later or login with a different account.
            </div>

    </section>
</body>

</html>